{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "localsell-admin", "run", "dev:preview"],
      "port": 3007
    }
  ]
}
