{
  "expo": {
    "name": "Padharo Store",
    "slug": "enatega-multivendor-restaurant",
    "description": "Padharo — restaurant/store partner app. Jo Chahiye, Padharo Par Mile.",
    "version": "1.0.83",
    "orientation": "portrait",
    "icon": "./lib/assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "enatega-store",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./lib/assets/images/black.png",
      "resizeMode": "cover",
      "backgroundColor": "#8C1D40"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos for license, vehicle plate and profile image. Please allow these to continue using the app."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio",
      "expo-video"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "multivendor.enatega.restaurant",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) uses your location for features like finding orders nearby and tracking customer orders!",
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true,
        "NSBluetoothAlwaysUsageDescription": "We use Bluetooth to connect to your thermal printer.",
        "NSBluetoothPeripheralUsageDescription": "We use Bluetooth to connect to your thermal printer."
      }
    },
    "android": {
      "versionCode": 83,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "multivendor.enatega.restaurant",
      "adaptiveIcon": {
        "foregroundImage": "./lib/assets/images/appIcon.png",
        "backgroundColor": "#F5820A"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "489af486-4452-4bd0-9600-fddb2462bf1f"
      }
    },
    "owner": "kkansara21"
  }
}
